# @InProceedings{10.1007/978-981-15-0146-3_19,
# author="Narayanan, P. S.
# and Ani, R.
# and King, Akeem T. L.",
# editor="Ranganathan, G.
# and Chen, Joy
# and Rocha, {\'A}lvaro",
# title="TorBot: Open Source Intelligence Tool for Dark Web",
# booktitle="Inventive Communication and Computational Technologies",
# year="2020",
# publisher="Springer Singapore",
# address="Singapore",
# pages="187--195",
# abstract="The dark web has turned into a dominant source of illegal activities. With several volunteered networks, it is      becoming more difficult to track down these services. Open source intelligence (OSINT) is a technique used to gather intelligence on targets by harvesting publicly available data. Performing OSINT on the Tor network makes it a challenge for both researchers and developers because of the complexity and anonymity of the network. This paper presents a tool which shows OSINT in the dark web. With the use of this tool, researchers and Law Enforcement Agencies can automate their task of crawling and identifying different services in the Tor network. This tool has several features which can help extract different intelligence.",
# isbn="978-981-15-0146-3"
# }

cff-version: 1.2.0
message: "If you use this software, please cite the following paper:"
authors:
  - family-names: P. S.
    given-names: Narayanan
    affiliation: Department of Computer Science and Applications, Amrita Vishwa Vidyapeetham, Amritapuri, Kollam, India
  - family-names: Akeem T. L.
    given-names: King
    affiliation: USPA Technologies
  - family-names: R
    given-names: Ani
    affiliation: Department of Computer Science and Applications, Amrita Vishwa Vidyapeetham, Amritapuri, Kollam, India
keywords:
  - tor
  - research
  - osint
identifiers:
  - type: doi
    value: 10.1007/978-981-15-0146-3_19
license: GNU Public License
reposiory-code: https://github.com/DedSecInside/TorBot
title: TorBot - Open Source Intelligence Tool for Dark Web
date-released: 2020-01-30